# sifen-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/guaranitech/set/sifen_api/: SifenApiApplication.java
src/main/java/com/guaranitech/set/sifen_api/config/: SwaggerConfig.java
src/main/java/com/guaranitech/set/sifen_api/controller/: ConsultaController.java  DocumentoElectronicoController.java  EventoController.java
src/main/java/com/guaranitech/set/sifen_api/exception/: ApiExceptionHandler.java  ErrorResponse.java  FileNotFoundExceptionHandler.java  NullPointerExceptionHandler.java  SifenExceptionHandler.java
src/main/java/com/guaranitech/set/sifen_api/http/request/: CambioEnvioDummyDTO.java  CambioTipoEnvioDTO.java  DocumentoElectronicoDTO.java  EventoDTO.java
src/main/java/com/guaranitech/set/sifen_api/http/request/de/: TdDatGralOpe.java  TgActEco.java  TgCamAE.java  TgCamCarg.java  TgCamCond.java  TgCamDEAsoc.java  TgCamEnt.java  TgCamEsp.java  TgCamFE.java  TgCamGen.java  TgCamIVA.java  TgCamItem.java  TgCamNCDE.java  TgCamNRE.java  TgCamSal.java  TgCamTrans.java  TgCompPub.java  TgCuotas.java  TgDatRec.java  TgDtipDE.java  TgEmis.java  TgGrupAdi.java  TgGrupEner.java  TgGrupPolSeg.java  TgGrupSeg.java  TgGrupSup.java  TgOpeCom.java  TgOpeDE.java  TgPaConEIni.java  TgPagCheq.java  TgPagCred.java  TgPagTarCD.java  TgRasMerc.java  TgRespDE.java  TgTimb.java  TgTotSub.java  TgTransp.java  TgValorItem.java  TgValorRestaItem.java  TgVehNuevo.java  (+1 more)
src/main/java/com/guaranitech/set/sifen_api/http/request/event/: TgGroupTiEvt.java  TrGeDevCCFFCue.java  TrGeDevCCFFDev.java  TrGeVeAnt.java  TrGeVeCCFF.java  TrGeVeCan.java  TrGeVeConf.java  TrGeVeDescon.java  TrGeVeDisconf.java  TrGeVeInu.java  TrGeVeNotRec.java  TrGeVeRem.java  TrGeVeRetAce.java  TrGeVeRetAnu.java  TrGeVeTr.java  TrGesEve.java
src/main/java/com/guaranitech/set/sifen_api/http/response/: BaseResponse.java  RespuestaConsultaDELOTE.java  RespuestaConsultaLoteDEDTO.java  RespuestaConsultaRUCDTO.java  RespuestaRecepcionDEDTO.java  RespuestaRecepcionEventoDTO.java  RespuestaRecepcionLoteDEDTO.java
src/main/java/com/guaranitech/set/sifen_api/http/response/core/: TgResProc.java  TgResProcEVe.java  TgResProcLote.java  TrContEv.java  TxContRuc.java  TxContenDE.java  TxContenEv.java  TxProtDe.java
src/main/java/com/guaranitech/set/sifen_api/service/: ConsultaRucService.java  DocumentoElectronicoService.java  EventoService.java
src/main/java/com/guaranitech/set/sifen_api/util/: SifenUtil.java
src/main/resources/: application.properties  sifen.properties
src/test/java/com/guaranitech/set/sifen_api/: SifenApiApplicationTests.java
